/**
 * 堆的结构可以分为大根堆和小根堆，是一个完全二叉树，而堆排序是根据堆的这种数据结构设计的一种排序，下面先来看看什么是大根堆和小根堆
 *
 * 1.1  大根堆和小根堆
 * 性质：每个结点的值都大于其左孩子和右孩子结点的值，称之为大根堆；每个结点的值都小于其左孩子和右孩子结点的值，称之为小根堆。如下图
 *
 *      7
 *    /  \
 *   4    6
 *  /\   / \
 * 3  1 2  5
 * 上图是个大根堆
 *
 * 堆的数据结构通常用来排序
 *
 * 从上面可以知道
 * 1. 堆是树
 * 2. 堆是一种二叉树（还是完全的）
 *
 */
package cn.bj.brook.algorithm.heap;